<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-GG-41U">
                        <rect key="frame" x="10" y="10" width="311" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="776-il-QNr">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nMa-c3-Fah"/>
                                    <constraint firstAttribute="width" constant="40" id="oq6-4Q-Jg4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-Eq-PsZ">
                                <rect key="frame" x="60" y="0.0" width="191" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-n6-3zE">
                                        <rect key="frame" x="10" y="10" width="171" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EYd-n6-3zE" secondAttribute="bottom" constant="10" id="0SN-KB-v6V"/>
                                    <constraint firstItem="EYd-n6-3zE" firstAttribute="leading" secondItem="LLs-Eq-PsZ" secondAttribute="leading" constant="10" id="CJ4-7W-37h"/>
                                    <constraint firstAttribute="trailing" secondItem="EYd-n6-3zE" secondAttribute="trailing" constant="10" id="ZzG-Ks-aAW"/>
                                    <constraint firstItem="EYd-n6-3zE" firstAttribute="top" secondItem="LLs-Eq-PsZ" secondAttribute="top" constant="10" id="oqL-fo-ta3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-9e-EcD">
                                <rect key="frame" x="271" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JP8-VX-kdD"/>
                                    <constraint firstAttribute="width" constant="40" id="UsR-SB-fDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wt3-GG-41U" secondAttribute="trailing" constant="10" id="Col-Bv-nqF"/>
                    <constraint firstItem="Wt3-GG-41U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dhz-5t-Oie"/>
                    <constraint firstItem="Wt3-GG-41U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="egC-sA-yyT"/>
                    <constraint firstAttribute="bottom" secondItem="Wt3-GG-41U" secondAttribute="bottom" constant="10" id="frt-Pe-Zjh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="EYd-n6-3zE" id="QrI-Ca-3gt"/>
                <outlet property="leftImageView" destination="776-il-QNr" id="mLE-tO-biP"/>
                <outlet property="messageBubble" destination="LLs-Eq-PsZ" id="L8N-Gk-mwL"/>
                <outlet property="rightImageView" destination="pX2-9e-EcD" id="hdV-ND-3ZV"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
